<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     .div{
        height:100%;
        width:100%;
        border:1px solid rgba(244, 238, 238, 0.516);
        background-color:whitesmoke;
        box-shadow: 2px 2px 3px rgb(151, 149, 149);
        display:inline-block;
        justify-content: center;
        position: relative;
        margin-top:25px 10px 0px 10px;
        
        
     }
     img{
        float:right;
        border-radius: 20px;
        box-shadow: 2px 2px 3px black;

     }
     .heading{
        text-align:start;
        align-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 800;
        margin-left: 30px;
     }
     .hunt{
        margin-right: 220px;
     }
     p{
        font-family:'Times New Roman', Times, serif;
        font-weight: 400;
     }
    .h1{
        text-align: center;
        align-content: center;
     }
     .icon{
        margin-left:20px ;
     }
    </style>
</head>
<body>
    <div class="div">
    
  <h1 class="heading h1">Welcome to Foodie Hunter!</h1>
  <p>We're passionate food enthusiasts on a mission to discover and share the best culinary experiences.</p>
  <img src="about.jpg" alt="logo" width="250" heught="250">
<h2 class="heading">Our Story:</h2>
<p>Founded by ACST, Foodie Hunter was born from a love for exploring new flavors and hidden gems. Our team of foodies scour the city to bring you:<br>
    - Honest reviews of restaurants, cafes, and eateries<br>
    - Insider tips on must-try dishes and secret menus<br>
    - Exclusive interviews with chefs and food experts<br>
    - Mouth-watering photos to inspire your next meal</p>
    <h2 class="heading">Our Vision:</h2>
    <p>To become the ultimate food companion for adventurers and food lovers alike.</p>
    <h2 class="heading">Our Values:</h2>
    <p>1. Authenticity: We only recommend what we truly love. <br>
         2. Diversity: Exploring cuisines from every corner of the globe.<br>
         3. Community: Sharing our passion with fellow foodies.</p>
    <h2 class="heading hunt">Join the Hunt!</h2>
        <p>
            Subscribe to our blog, follow us on social media, or contact us to share your own foodie adventures.<br>
           <div class="icon">
            <i class="fa-brands fa-square-instagram" style="color: #f52d0a;"></i>
           <i class="fa-brands fa-facebook" style="color: #2113e7;">
            <i class="fa-brands fa-twitter" style="color: #74C0FC;"></i>
           </i> <br>
       
        <i class="fa-solid fa-phone"></i>9876543210 
        <i class="fa-solid fa-location-dot"></i>Near bus stand chikodi.<br>
    </div> 
            
            Feel free to customize this template to fit your Foodie Hunter brand!</p>
        </div>
    </body>
</html>