<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .h1{
        text-align: center;
        align-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 800;
    } 
    .heading{
        text-align:start;
        align-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 800;
        margin-left: 30px;
     }
     p{
        font-family:'Times New Roman', Times, serif;
        font-weight: 400;
     } 
     div{
        display:flex;
        justify-content: center;
        flex-direction: column;
        margin: 20px 30px 20px 250px;
     }
     .image{
        float:right;
        margin-left: 800px;
     }
      
     /* img{
        float:right;
        border-radius: 20px;
        box-shadow: 2px 2px 3px black;

     } 
     .head{
        align-content:baseline;
     } */
    </style>
</head>
<body>
    <h1 class="h1">Address Information</h1>
    <div>
        <h2 class="heading"> Headquarters</h2>
    
   <p> Foodie Hunter Inc. <br>
    123 Main St, Suite 400 <br>
    Anytown, CA 12345 <br>
    USA</p>
    
    <h2 class="heading">Mailing Address</h2>
    
    <p>Foodie Hunter Inc. <br>
        P.O. Box 4567 <br>
        Anytown, CA 12345 <br>
        USA
        </p>
    <!-- <img src="foodie.jpg" alt="" width="250" height="250" class="image"> -->
    <h2 class="heading head">Restaurant Partnerships</h2>
   <p> Foodie Hunter Partnerships <br>
    456 Elm St, Suite 200 <br>
    Anytown, CA 12345 <br>
    USA</p>
    
   <h2 class="heading"> Customer Support</h2>
    
    <p>Foodie Hunter Support <br>
        789 Oak St, Suite 300 <br>
        Anytown, CA 12345 <br>
        USA</p>
    
   <h2 class="heading"> Phone Numbers</h2>
    
   <p> +1 (555) 555-5555 (Main) <br>
    +1 (555) 123-4567 (Support) <br>
    +1 (555) 901-2345 (Partnerships) <br>
    </p>
    <!-- <img src="foodie1.jpg" alt="" width="250" heigh="250" class="image"> -->
   <h2 class="heading"> Email Addresses</h2>
    
    <p>info@foodiehunter.com (General Inquiries) <br>
        support@foodiehunter.com (Customer Support) <br>
        partnerships@foodiehunter.com (Restaurant Partnerships) <br>
        </p>
   <h2 class="heading"> Social Media</h2>
    
   <p> Facebook: @foodiehunter <br>
    Twitter: @foodiehunter <br>
    Instagram: @foodiehunter <br>
    LinkedIn: @foodiehunter <br>
    </p>
   <h2 class="heading"> Hours of Operation</h2>
    
    <p>Monday - Friday: 9am - 5pm PST <br>
        Saturday - Sunday: 10am - 4pm PST</p>
     
    </div>
   
</body>
</html>