<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .order form{
            width:60rem;
            border-radius:.5rem;
            box-shadow:var(--box-shadow);
            border:.1rem solid rgba(0,0,0,.2);
            background-color: #fff;
            padding:1.5rem;
            margin:0 auto;
            margin-top: 1px;
        }
        .order form .inputbox{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
            

        }
        .order form .inputbox .input{
            width: 40%;
           
        }
        .order form .inputbox .input .span{
            display: block;
            padding:.5rem 0;
            font-size:1.5rem;
            color:var(--light-color);
        }
        .order form .inputbox .input input,
        .order form .inputbox .input textarea{
            background: #eee;
            border-radius: .5rem;
            padding: 1rem;
            font-size: 1.6rem;
            color:var(--black);
            text-transform: none;
            margin-bottom: 1rem;
            width: 100%;
            margin-left: 0px;
            margin-top: 4px;
        }    
        .order form .inputbox .input textarea{
            height: 20rem;
            resize:none;

        }
        .container .btn{
            background-color: rgb(60, 60, 200);
            border:0;
            margin-left: 40%;
            padding:10px 60px;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
        }
        .order form .inputbox .input{
            width: 90%;
        }
        h3,h1{
            display: block;
            padding:1px;
            background-color:whitesmoke;
            text-align: center;
            justify-content: center;
        }
        .success-message{
            font-size: x-large;
            font-weight: 900;
            display: none;
            color: green;
            margin-top: 20px;
        }
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top:0%;
            left:50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color:#333;
            visibility: hidden;
            transition: transform 0.4s,top 0.4s;
        }

        .open-popup{
            visibility: visible;
            top:50%;
            transform: translate(-50%,-50%) scale(1);
            
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px ;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color:#fff;
            border:0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
        </style>
</head>
<body>
    <section class="order" id="order">
        <h3 class="sub-heading">order now</h3>
        <h1 class="heading">free and fast</h1>
        <form action="">
           
            <div class="inputbox">
                <div class="input">
                    <span>your name</span>
                    <input type="text" placeholder="enter your name">
                </div>
                <div class="input">
                    <span>your number</span>
                    <input type="number" placeholder="enter your number">           
                </div>
            </div>
                <div class="inputbox">
                    <div class="input">
                        <span>your order</span>
                        <input type="text" placeholder="enter food name">    
                    </div>
                    <div class="input">
                        <span>additional food</span>
                        <input type="text" placeholder="extra with food">     
                    </div>
                </div>
                <div class="inputbox">
                    <div class="input">
                        <span>How much</span>
                        <input type="number" placeholder="how many orders">    
                    </div>
                    <div class="input">
                        <span>date and time</span>
                        <input type="datetime-local">     
                    </div>
                </div>
                <div class="inputbox">
                    <div class="input">
                        <span>your address</span>
                        <textarea name="" placeholder="enter your address" id="" cols="10" rows="10"></textarea>  
                    </div>
                    <div class="input">
                        <span>additional message</span>
                        <textarea name="" placeholder="enter your message" id="" cols="10" rows="10"></textarea> 
                    </div>
                </div>
                <div class="container">
                    <button type="submit" class="btn" onclick="openPopup()">order now</button> 
                    <div class="popup" id="popup">
                        <h2>thank you!</h2>
                        <p>order confirmed</p>
                        <button type="button" onclick="closePopup()">ok</button>
                    </div>
                </div> 
        </form>
    </section>
    <script>
        let popup=document.getElementById("popup");
       
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }
    </script>
</body>
</html>